<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="执行上下文（Execution Context）当引擎执行JS代码的时候，会进入一些执行上下文，也就是执行环境。JS中的执行环境大概包含三种：

全局环境：JS代码运行时会首先进入到全局环境，唯一
函数环境：当函数被调用时，会进入当前的函数环境
eval">
    

    <!--Author-->
    
        <meta name="author" content="ZhangChengbin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="我理解的执行上下文"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="BtFrankenstein"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>我理解的执行上下文 - BtFrankenstein</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>我理解的执行上下文</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-08-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/js/">#js</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="执行上下文（Execution-Context）"><a href="#执行上下文（Execution-Context）" class="headerlink" title="执行上下文（Execution Context）"></a>执行上下文（Execution Context）</h2><p>当引擎执行JS代码的时候，会进入一些执行上下文，也就是执行环境。JS中的执行环境大概包含三种：</p>
<ol>
<li>全局环境：JS代码运行时会首先进入到全局环境，唯一</li>
<li>函数环境：当函数被调用时，会进入当前的函数环境</li>
<li>eval</li>
</ol>
<a id="more"></a>
<p>所以在一个JS程序中，必定会产生多个执行上下文。JS引擎会以 <strong>堆栈</strong> 的方式来处理这些执行上下文。栈底永远都是全局上下文，当执行流进入一个函数时，函数的环境就会被推入一个执行上下文栈中（execution context stack）。在函数执行完后，栈将其环境弹出，把控制权返回给之前的执行环境。而全局上下文则会在浏览器窗口关闭后出栈。</p>
<p>以下面的代码为例，结合图示说明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> color = <span class="string">'blue'</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> anotherColor = <span class="string">'red'</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">swapColors</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> tempColor = anotherColor;</div><div class="line">        anotherColor = color;</div><div class="line">        color = tempColor;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    swapColors();</div><div class="line">&#125;</div><div class="line"></div><div class="line">changeColor();</div></pre></td></tr></table></figure>
<p>整个过程如下图：</p>
<img src="/2017/08/11/我理解的执行上下文/estack.png" alt="EStack" title="EStack">
<p><em>图片来源  <a href="http://www.jianshu.com/p/a6d37c77e8db" target="_blank" rel="external">前端基础进阶（二）：执行上下文详细图解</a></em></p>
<p>采用伪代码的表现方式可以写成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 执行上下文栈可以定义成一个数组</span></div><div class="line">ExecutionContextStack = [];</div><div class="line">ExecutionContextStack.push(GlobalContext); <span class="comment">// 入栈</span></div><div class="line">ExecutionContextStack.push(changeColorContext);</div><div class="line">ExecutionContextStack.push(swapColorsContext);</div><div class="line">ExecutionContextStack.pop(swapColorsContext); <span class="comment">// 出栈</span></div><div class="line">ExecutionContextStack.pop(changeColorContext);</div><div class="line"></div><div class="line"><span class="comment">// 如果有后续的代码，继续执行。但是栈底，或者ExecutionContextStack[]，永远有一个全局上下文。除非关闭浏览器</span></div></pre></td></tr></table></figure>
<p>执行上下文的生命周期分为两个阶段</p>
<ul>
<li>创建阶段 - 首先会创建一个 <code>变量对象</code>（VariableObject），接着<code>作用域链</code>被（scopeChain）初始化，<code>this</code> 的值也确定下来</li>
<li>执行阶段 - 完成变量赋值，函数引用，执行代码</li>
</ul>
<img src="/2017/08/11/我理解的执行上下文/contextlife.png" alt="contextlife" title="contextlife">
<p><em>图片来源  <a href="http://www.jianshu.com/p/330b1505e41d" target="_blank" rel="external">前端基础进阶（三）：变量对象详解 - 简书</a></em></p>
<p>采用伪代码的表现方式可以写成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ExecutionContextStack = [GlobalContext, someFunctionContext]; <span class="comment">// 执行上下文栈</span></div><div class="line">someFunctionContext = &#123; <span class="comment">// 某个函数的执行上下文</span></div><div class="line">  VariableObject: &#123; <span class="comment">// 变量对象</span></div><div class="line">    <span class="built_in">arguments</span>: &#123;...&#125;, <span class="comment">// arguments对象</span></div><div class="line">    <span class="function"><span class="keyword">function</span>: &lt;<span class="title">function</span> <span class="title">reference</span>&gt;, // 函数属性 <span class="title">function</span>地址的引用</span></div><div class="line">	  <span class="title">variable</span>: <span class="title">undefined</span>, // <span class="title">variable</span>变量属性</div><div class="line">  &#125;,</div><div class="line">  <span class="title">scopeChain</span>: &#123;&#125;,</div><div class="line">  <span class="attr">this</span>: &#123;&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 ZhangChengbin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>